# ms-gym-iscritto

./: pom.xml
cicd/: Jenkinsfile  Jenkinsfile.txt  argocd-application.yaml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/overlays/coll/: configmap.yaml  kustomization.yaml  replicas-patch.yaml  service.yaml
k8s/overlays/prod/: configmap.yaml  kustomization.yaml  replicas-patch.yaml
sources/: pom.xml
sources/src/main/java/srl/neotech/ms_dipendenti/controller/: DashboardController.java  PrenotazioniController.java  UtentiController.java
sources/src/main/java/srl/neotech/ms_dipendenti/dao/: AccessoMapper.java  AccessoMapper.xml  ConfigurazioneMapper.java  ConfigurazioneMapper.xml  PrenotazioneMapper.java  PrenotazioneMapper.xml  SocietaMapper.java  SocietaMapper.xml  UtenteMapper.java  UtenteMapper.xml
sources/src/main/java/srl/neotech/ms_dipendenti/dto/: Accesso.java  AccessoExample.java  CambioPasswordRequest.java  Configurazione.java  ConfigurazioneExample.java  LoginRequest.java  LoginResponse.java  ModificaProfiloRequest.java  Prenotazione.java  PrenotazioneExample.java  Societa.java  SocietaExample.java  Utente.java  UtenteExample.java
sources/src/main/java/srl/neotech/ms_dipendenti/service/: DashboardService.java  PrenotazioniService.java  UtentiService.java
sources/src/main/java/srl/neotech/ms_dipendenti/sidecar/boot/: BootApplication.java
sources/src/main/java/srl/neotech/ms_dipendenti/sidecar/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  SecurityConfig.java
sources/src/main/resources/: application.properties  banner.txt
src/main/java/srl/neotech/ms_dipendenti/: MsDipendentiApplication.java
src/main/java/srl/neotech/ms_dipendenti/controller/: DashboardController.java
src/main/java/srl/neotech/ms_dipendenti/dao/: AccessoMapper.java  PrenotazioneMapper.java  SocietaMapper.xml  UtenteMapper.java
src/main/java/srl/neotech/ms_dipendenti/dto/: Accesso.java  SocietaExample.java  UtenteExample.java
src/main/resources/: application.properties
