spring.application.name=ms_dipendenti

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://16.16.192.79:5432/gym_investire 
spring.datasource.username=dba_user
spring.datasource.password=Neotech01!
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5